[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
# IMPORTANT -- the path you want to save the trained model
saved_root = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models_experiment

# IMPORTANT -- dataset path here
noisy_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noisy_nsvae_mix
clean_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_nsvae_mix
noise_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noise_nsvae_mix

noisy_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noisy_val_mix
clean_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_val_mix
noise_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noise_val_mix


mean_file = /user/geck5401/dccrn-vae/mean_noisy_spksplit.txt
std_file = /user/geck5401/dccrn-vae/std_noisy_spksplit.txt
model_name = complex_NSVAE

# IMPORTANT -- pretrained VAEs model path here!
pre_clean_encoder = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models/2025-05-28-10h43_complex_CVAE_causal=True_zdim=128_numsamples=5_kl_annflag=False_kl_epochs=20_klweight=0.01_miweight=0.00_skipc=False_skipuse=[0, 1, 2, 3, 4, 5]_spadd=True_reconloss=multiple_recon=real_imag_reconweight=[1.0, 1.0, 0.0]_prior=ri_inde/complex_CVAE_encoder_best_epoch.pt
pre_clean_decoder = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models/2025-05-28-10h43_complex_CVAE_causal=True_zdim=128_numsamples=5_kl_annflag=False_kl_epochs=20_klweight=0.01_miweight=0.00_skipc=False_skipuse=[0, 1, 2, 3, 4, 5]_spadd=True_reconloss=multiple_recon=real_imag_reconweight=[1.0, 1.0, 0.0]_prior=ri_inde/complex_CVAE_decoder_best_epoch.pt
pre_noise_encoder = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models/2025-05-28-10h43_complex_NVAE_causal=True_zdim=128_numsamples=5_kl_annflag=False_kl_epochs=20_klweight=0.01_miweight=0.00_skipc=False_skipuse=[0, 1, 2, 3, 4, 5]_spadd=True_reconloss=multiple_recon=real_imag_reconweight=[1.0, 1.0, 0.0]_prior=ri_inde/complex_NVAE_encoder_best_epoch.pt
pre_noise_decoder = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models/2025-05-28-10h43_complex_NVAE_causal=True_zdim=128_numsamples=5_kl_annflag=False_kl_epochs=20_klweight=0.01_miweight=0.00_skipc=False_skipuse=[0, 1, 2, 3, 4, 5]_spadd=True_reconloss=multiple_recon=real_imag_reconweight=[1.0, 1.0, 0.0]_prior=ri_inde/complex_NVAE_decoder_best_epoch.pt

[Network]
z_dim = 128
clean_encoder = False
clean_decoder = False
noise_encoder = False
noise_decoder = False
kl_regu = False

[STFT]
winlen = 400
nfft = 512
hopfrac = 100
fs = 16000
mingain = -80
trim = True

[Training]
optimization = adam
lr = 1e-3
epochs = 1000
early_stop_patience = 20
save_frequency = 10

[DataFrame]
# IMPORTANT -- give a name to the current used dataset.
dataset_name = dns2021_noisy
suffix = wav
num_workers = 6
batch_size = 25
shuffle = True
sequence_len = 481