[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
# IMPORTANT -- the path you want to save the trained model
saved_root = /user/geck5401/dccrn-vae/pvae_dccrn/trained_models
# IMPORTANT -- the path to the training and val datasets
train_data_dir = /fs/dss/work/geck5401/noise_c_nvae_mix
val_data_dir = /fs/dss/work/geck5401/noise_val_mix
mean_file = /user/geck5401/dccrn-vae/dataset/mean_noise_spksplit.txt
std_file = /user/geck5401/dccrn-vae/dataset/std_noise_spksplit.txt
model_name = complex_NVAE

[STFT]
winlen = 400
nfft = 512
hopfrac = 100
fs = 16000
mingain = -80
trim = True

[Network]
# default 128
z_dim = 128

[Training]
optimization = adam
beta = 1e-2
lr = 3e-4
epochs = 1000
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = dns2021_noise
suffix = wav
num_workers = 1
batch_size = 15
shuffle = True
sequence_len = 481