[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
# IMPORTANT -- the path you want to save the trained model
saved_root = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models_experiment
# IMPORTANT -- the path to the training and val datasets
train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_c_nvae_mix
val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_val_mix
mean_file = /home/jiatongl/dccrn-vae/dataset/mean_clean_spksplit.txt
std_file = /home/jiatongl/dccrn-vae/dataset/std_clean_spksplit.txt
model_name = complex_CVAE

[STFT]
winlen = 400
nfft = 512
hopfrac = 100
fs = 16000
mingain = -80
trim = True

[Network]
# default 128
z_dim = 128

[Training]
optimization = adam
beta = 1e-2
lr = 3e-4
epochs = 1000
early_stop_patience = 30
save_frequency = 10

[DataFrame]
# IMPORTANT -- please use different name for different datasets specified in [User].
dataset_name = dns2021_smalltest
suffix = wav
num_workers = 1
batch_size = 15
shuffle = True
sequence_len = 481