[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = /home/jiatongl/dccrn-vae/pvae_dccrn/trained_models_experiment

noisy_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noisy_nsvae_mix
clean_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_nsvae_mix
noise_train_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noise_nsvae_mix

noisy_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noisy_val_mix
clean_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/clean_val_mix
noise_val_data_dir = /data1/corpora/jiatong_data/dns/spk_split_dataset/noise_val_mix


mean_file = /home/jiatongl/dccrn-vae/dataset/mean_noisy_spksplit.txt
std_file = /home/jiatongl/dccrn-vae/dataset/std_noisy_spksplit.txt

model_name = supervised_dccrn


[Network]
z_dim = 128

[STFT]
winlen = 400
nfft = 512
hopfrac = 100
fs = 16000
mingain = -80


[Training]
optimization = adam
lr = 3e-4
epochs = 1000
early_stop_patience = 20
save_frequency = 10

[DataFrame]
dataset_name = dns2021_noisy_smalltest
suffix = wav
num_workers = 1
batch_size = 48
shuffle = True
sequence_len = 481